# Do not change tags in here without changing every other reference to them.
# If adding new groups or cultures, make sure they are unique.

horse_group = {
	graphical_cultures = { horsegfx }
	
	horse = {
		graphical_cultures = { horsegfx }
		
		color = { 0.3 0.1 0.1 }
		
		# Þ 222 þ 254 Ð 208 ð 240 æ
		
		male_names = {
			#Glitterhoof Chetak Bucephalus Traveller Marengo Palomo Cincinnati Comanche "Clever Hans" Veillantif Incitatus Rusty
			"カガヤクヒヅメ" "チェタック" "ブケパロス" "トラベラー" "マレンゴ" "パロモ" "シンシナティ" "コマンチ" "クレバーハンス" "ヴェイヤンティフ" "インキタトゥス" "ラスティー"

			#Glitterhoof : Glitter + hoof
			#Chetak : https://en.wikipedia.org/wiki/Chetak
			#Bucephalus : https://ja.wikipedia.org/wiki/%E3%83%96%E3%82%B1%E3%83%91%E3%83%AD%E3%82%B9
			#Traveller : https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A9%E3%83%99%E3%83%A9%E3%83%BC_(%E8%BB%8D%E9%A6%AC)
			#Marengo : https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%AC%E3%83%B3%E3%82%B4
			#Palomo : https://en.wikipedia.org/wiki/Palomo_(horse)
			#Cincinnati : https://en.wikipedia.org/wiki/Cincinnati_(horse)
			#Comanche : https://en.wikipedia.org/wiki/Comanche_(horse)
			#Clever Hans : https://ja.wikipedia.org/wiki/%E8%B3%A2%E9%A6%AC%E3%83%8F%E3%83%B3%E3%82%B9
			#Veillantif : https://en.wikipedia.org/wiki/Veillantif
			#Incitatus : https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%82%AD%E3%82%BF%E3%83%88%E3%82%A5%E3%82%B9
		}
		female_names = {
			#Glitterhoof Kasztanka "Sergeant Reckless" Buttermilk "Lady Wonder" Silhouette
			"キラビヤカナヒヅメ" "カスタンカ" "サージェントレックレス" "バターミルク" "レディーワンダー" "シルエット"

			#Glitterhoof : Glitter + hoof
			#Kasztanka : https://en.wikipedia.org/wiki/Kasztanka
			#Sergeant Reckless :  https://en.wikipedia.org/wiki/Sergeant_Reckless
			#Buttermilk : https://en.wikipedia.org/wiki/Buttermilk_(horse)
			#Lady Wonder : http://sp-file.qee.jp/cgi-bin/wiki/wiki.cgi?page=%A5%EC%A5%C7%A5%A3%A1%A6%A5%EF%A5%F3%A5%C0%A1%BC
		}
		
		prefix = no # The patronym is added as a suffix
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 50
		mother_name_chance = 0

		used_for_random = no
		allow_in_ruler_designer = no

		modifier = default_culture_modifier
	}
}

cat_group = {
	graphical_cultures = { catgfx }
	
	cat = {
		graphical_cultures = { catgfx }
		
		color = { 0.1 0.3 0.1 }
		
		# Þ 222 þ 254 Ð 208 ð 240 æ
		
		#USでの猫の名前ランキング : https://www.cuteness.com/popular-cat-names
		male_names = {
			#Mittens Fluffy Tom Smudge Shadow
			"くつした" "わたあめ" "トム" "スマッジ" "くろ"

			#Mittens : https://nekochan.jp/cat/article/1868　靴下猫のことだ思う
			#Fluffy : ランキング74位
			#Tom : オス猫のこと。トムとジェリー
			#Smudge : https://en.wikipedia.org/wiki/Smudge_(cat)
			#Shadow : ランキング4位
		}
		female_names = {
			#Missy Kitty Mittens Ginger Princess Bella
			"お嬢" "キティ" "くつした" "とら" "ひめ" "ベラ"

			#Missy : ランキング 30位
			#Kitty : ランキング 8位
			#Mittens : https://nekochan.jp/cat/article/1868　靴下猫のことだ思う
			#Ginger : https://pets.thenest.com/ginger-cat-8970.html　トラ猫のこと
			#Princess : ランキング26位
			#Bella : ランキング1位　映画の影響があるそうな（http://psnews.jp/cat/p/19308/）
		}
		
		prefix = no # The patronym is added as a suffix
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 50
		mother_name_chance = 0

		used_for_random = no
		allow_in_ruler_designer = no

		modifier = default_culture_modifier
	}
}

bear_group = {
	graphical_cultures = { beargfx }
	
	bear = {
		graphical_cultures = { beargfx }
		
		color = { 0.1 0.1 0.3 }
		
		# Þ 222 þ 254 Ð 208 ð 240 æ
		
		male_names = {
			#Björn Bjørn Torbjørn Nanuk Ursus Isbjörn Grrrowr Grrgrrr Rawr Bamse Smokey Barnie "Sir Bearington" Bearnabus Bernard
			"ビョルン" "ビョルン" "トールビョルン" "ナヌーク" "ウルスス" "イスビォン" "がうー" "ぐるる" "ガオー" "バムス" "スモーキー" "バニー" "ベアリングトン卿" "ベアナブス" "バーナード"

			#Björn : https://en.wikipedia.org/wiki/Bjorn スウェーデン語で「くま」のこと
			#Bjørn : ノルウェー語でクマのこと
			#Torbjørn : https://no.wikipedia.org/wiki/Torbj%C3%B8rn : Tor + bjørn : 北欧の一般的な名前
			#Nanuk : Nanook : https://en.wikipedia.org/wiki/Nanook : イヌイットの信仰する宗教の一種。クマを信仰の対象とする
			#Ursus : クマ族を意味する。ラテン語でクマ。 https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%9E%E5%B1%9E
			#Isbjörn : スウェーデン語でホッキョクグマのこと
			#Grrrowr : 唸り声？
			#Grrgrrr : 唸り声？
			#Rawr : 唸り声？
			#Bamse : スウェーデンの漫画のクマのキャラクター : https://en.wikipedia.org/wiki/Bamse
			#Smokey : https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%A2%E3%83%BC%E3%82%AD%E3%83%BC%E3%83%BB%E3%83%99%E3%82%A2
			#Barnie : クマのバーニーから？ https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%9E%E3%81%AE%E3%83%90%E3%83%BC%E3%83%8B%E3%83%BC
			#Sir Bearington : 4chのSSから。https://www.reddit.com/r/DnDGreentext/comments/2dpqop/the_original_story_of_sir_bearington/
			#Bearnabus : Bear + nabus　？
			#Bernard : 人名
		}
		female_names = {
			#Grrrowr Grrgrrr Rawr Bamse Ursine Snowball Urszula "Lady Bearington" Bernardine Bernadette
			"がうー" "ぐるる" "ガオー" "バムス" "くま" "スノーボール" "ウルスラ" "レディ・ベアリングトン" "ベルナディン" "バーナデット"

			#Grrrowr : 唸り声？
			#Grrgrrr : 唸り声？
			#Rawr : 唸り声？
			#Bamse : スウェーデンの漫画のクマのキャラクター : https://en.wikipedia.org/wiki/Bamse
			#Ursine :クマの形容詞　https://ejje.weblio.jp/content/ursine
			#Snowball : そのまま
			#Urszulla : ポーランド語？ https://pl.wikipedia.org/wiki/Urszula
			#Lady Bearington :  4chのSSから https://www.reddit.com/r/DnDGreentext/comments/2dpqop/the_original_story_of_sir_bearington/
			#Bernardine : ラテン語。https://en.wikipedia.org/wiki/Bernadine
			#Bernadette:　Bernardの女性系：https://eow.alc.co.jp/search?q=bernadette
		}
		
		prefix = no # The patronym is added as a suffix
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 50
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 50
		mother_name_chance = 0

		used_for_random = no
		allow_in_ruler_designer = no

		modifier = default_culture_modifier
	}
}
